{
  "scripts": {
    "build:mermaid": "node scripts/render-mermaid.mjs",
    "build": "pnpm run build:mermaid && hugo",
    "dev:mermaid": "pnpm run build:mermaid && chokidar \"content/**/*.{md,markdown}\" -c \"pnpm run build:mermaid\"",
    "dev": "concurrently -k -n mermaid,hugo \"pnpm run dev:mermaid\" \"hugo server\""
  },
  "devDependencies": {
    "@mermaid-js/layout-elk": "^0.2.1",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "mermaid": "^11.14.0",
    "svgo": "^4.0.1"
  }
}
